{
  "name": "scoutai",
  "private": true,
  "description": "Hebrew RTL educational lab: build a transparent football metric on StatsBomb Open Data",
  "scripts": {
    "test": "node --test test/byod-reminder.test.js test/byod.test.js test/demo.test.js test/docs-license-date.test.js test/no-ai-banner.test.js test/offer-license.test.js test/pivot-note.test.js test/trap.test.js test/workshop-outline.test.js"
  }
}
