{
  "name": "scoutai",
  "private": true,
  "description": "Hebrew RTL educational lab: build a transparent football metric on StatsBomb Open Data",
  "scripts": {
    "test": "node --test test/"
  }
}
